jv-k/ai-to-pdf-action/action.yml
# action.yml
name: 'ai-to-pdf-action'
author: jv-k
description: 'Github Actions to convert an Adobe Illustrator 👉🏻 PDF'

inputs:
  INPUT_FILE:
    description: The filepath of the .ai file to convert
    required: true
  OUTPUT_FILE:
    description: The filepath of the resulting PDF file
    default: 'build/output.pdf'
    required: false
  OPTIONAL_PARAMS:
    description: 'Extra arguments to be passed to Ghostscript (except sDEVICE, dNOPAUSE, dQUIET, dBATCH and sOutputFile, which cannot be set)'
    required: false
  OVERWRITE:
    description: Whether to overwrite existing files
    required: false
    default: 'true'
  GH_REPO:
    description: 'Repository name to push to'
    default: ${{ github.repository }}
    required: false
  GH_BRANCH:
    description: 'Destination branch to push changes'
    default: ${{ github.ref	}}
    required: false
  GH_COMMIT_MESSAGE:
    description: Commit message
    required: true
    default: 'chore: Converted AI 👉🏻 PDF'
  GH_USER:
    description: The username of the user that will be used to commit the new files.
    required: false
    default: ${{ github.actor	}}
  GITHUB_TOKEN:
    description: Secret GitHub API token used to make API requests or git authentication.
    default: ${{ github.token }}
    required: true
  GH_CREATE_COMMIT:
    description: If equal to true, a commit with the output pdf file will be created.
    default: 'true'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.INPUT_FILE }}
    - ${{ inputs.OUTPUT_FILE }}
    - ${{ inputs.OPTIONAL_PARAMS }}
    - ${{ inputs.OVERWRITE }}
    - ${{ inputs.GH_REPO }}
    - ${{ inputs.GH_BRANCH }}
    - ${{ inputs.GH_COMMIT_MESSAGE }}
    - ${{ inputs.GH_USER }}
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.GH_CREATE_COMMIT }}

branding:
  icon: book-open
  color: red

jv-k/ai-to-pdf-action/.github/workflows/ci.yml
- name: Default paramaters
  uses: ./ # Uses action in the root directory 
  with:
    INPUT_FILE: '.github/workflows/testfile-in.ai'
    GH_CREATE_COMMIT: 'false'

jv-k/ai-to-pdf-action/.github/workflows/ci.yml
- name: Optional GS + file paramaters + NO commit
  uses: ./ # Uses action in the root directory
  with:
    INPUT_FILE: '.github/workflows/testfile-in.ai'
    OUTPUT_FILE: 'build/testfile-out-no-commit.pdf'
    GH_CREATE_COMMIT: 'false'
    OPTIONAL_PARAMS: '-dCompatibilityLevel=1.4 -dPDFSETTINGS=/printer'

jv-k/ai-to-pdf-action/.github/workflows/ci.yml
- name: Optional GS + file paramaters + NO commit
  uses: ./ # Uses action in the root directory
  with:
    INPUT_FILE: '.github/workflows/testfile-in.ai'
    OUTPUT_FILE: 'build/testfile-out.pdf'
    GH_CREATE_COMMIT: 'false'
    OPTIONAL_PARAMS: '-dCompatibilityLevel=1.4 -dPDFSETTINGS=/printer'